# MscRes-PaperReviewerFinder

./: AuthorHandler.cs  CSVHandler.cs  ChatGPT.cs  Checkers.cs  CollectData.cs  Constants.cs  Copy_Of_Program.cs  Helpers.cs  KeywordExtractor.cs  KeywordsExtractor_IronPy.cs  PDFHandler.cs  Patrikakis.csproj  Patrikakis.sln  Program.cs  README.md  Rake.cs  TestingSuite.cs  Types.cs  pdf.cs
ConsoleDisplayFramework/: DisplayFramework.cs  MenusManager.cs
Misc/: CSVHandler.cs  CustomTF_IDF.cs  Model.cs
Models/: PrepareDataForML.cs  TrainedModel.cs  UntrainedModel.cs
PDF/: PDFHandler.cs
pyScript/: hello.py  rake.py
