# Number of terms = 1484
0	z,
1	yung,
2	x,
3	words,
4	well,
5	weaknesses,
6	weakness,
7	vocabulary,
8	variant,
9	variables,
10	variable,
11	username,
12	um,
13	uhfx,
14	u,
15	tz,
16	trees,
17	times,
18	thus,
19	theory,
20	tedious,
21	system,
22	sufficient,
23	subtrees,
24	subtree,
25	subsection,
26	study,
27	structure,
28	simplicity,
29	signature,
30	si,
31	set,
32	sequences,
33	sequence,
34	sense,
35	security,
36	secure,
37	section,
38	sec,
39	saboteurs,
40	saboteur,
41	rsainsecure,
42	rsa,
43	root,
44	robust,
45	ro,
46	results,
47	result,
48	restriction,
49	rest,
50	respect,
51	requivalent,
52	requivalence,
53	representation,
54	replies,
55	remon,
56	remark,
57	rely,
58	rejects,
59	recursively,
60	ready,
61	reader,
62	r,
63	q,
64	publication,
65	protocols,
66	protocol,
67	property,
68	properties,
69	proof,
70	presence,
71	precisely,
72	powerful,
73	power,
74	pnodes,
75	pnode,
76	places,
77	pingpong,
78	pgenericinsecurity,
79	permutation,
80	path,
81	parties,
82	participants,
83	part,
84	paper,
85	pairs,
86	page,
87	p,
88	order,
89	operators,
90	operatoralphabet,
91	operator,
92	one,
93	omission,
94	oi,
95	october,
96	obvious,
97	object,
98	number,
99	notions,
100	note,
101	nodes,
102	node,
103	nl,
104	ni,
105	needs,
106	names,
107	n,
108	mx,
109	multiplicativity,
110	multiplicationnode,
111	mo,
112	micali,
113	methodology,
114	method,
115	messages,
116	message,
117	merritt,
118	matter,
119	length,
120	lempel,
121	lemma,
122	labels,
123	labelling,
124	knowledge,
125	ji,
126	issues,
127	issue,
128	isomorphism,
129	isomorphic,
130	irreducible,
131	inversenode,
132	instance,
133	insignificance,
134	insecurity,
135	inodes,
136	infeasible,
137	implies,
138	implemented,
139	implementation,
140	httpswwwresearchgatenetpublicationon,
141	homomorphism,
142	hereby,
143	hellman,
144	group,
145	goldreich,
146	general,
147	furthermore,
148	free,
149	foundation,
150	forms,
151	formally,
152	followings,
153	finiteness,
154	far,
155	factorization,
156	fact,
157	expressions,
158	executions,
159	execution,
160	ex,
161	evident,
162	every,
163	even,
164	equivalent,
165	equivalence,
166	equalities,
167	equal,
168	end,
169	encryptionldecryption,
170	encryption,
171	en,
172	element,
173	either,
174	effect,
175	edge,
176	easily,
177	eabs,
178	dx,
179	due,
180	document,
181	dn,
182	description,
183	denning,
184	demonstration,
185	dek,
186	definitions,
187	definition,
188	decryption,
189	da,
190	cryptosystems,
191	counterparts,
192	correctness,
193	corollary,
194	constant,
195	concept,
196	composition,
197	complexity,
198	choice,
199	case,
200	cancellation,
201	c,
202	bi,
203	better,
204	b,
205	axioms,
206	authors,
207	authentication,
208	attacks,
209	atom,
210	arise,
211	arc,
212	approach,
213	application,
214	almost,
215	algebra,
216	ala,
217	aim,
218	ai,
219	adversary,
220	addition,
221	abstract,
222	able,
223	ability,
224	yao
225	ac,
226	work
227	partially,
228	word
229	problems,
230	variable
231	may,
232	user
233	enhancement,
234	uq
235	upper
236	bound,
237	two
238	users,
239	phases,
240	integers,
241	trees
242	atoms,
243	treatment
244	usually,
245	ti
246	consist,
247	th
248	acmsymp,
249	surprise
250	since,
251	successful
252	attack,
253	subtree
254	hooked,
255	substi
256	tution,
257	subsection
258	specific
259	slightly
260	class,
261	single
262	simultaneously
263	exchange,
264	simplicity
265	us,
266	simple
267	silvio
268	signs
269	signing
270	set
271	secure
272	however,
273	secret
274	bit,
275	saboteur
276	el,
277	construct,
278	rsa
279	functions,
280	acknowledgement,
281	rreductions
282	rules,
283	rreduction
284	rule,
285	process,
286	root
287	vj,
288	rivest
289	shamir,
290	rl,
291	result
292	insecure,
293	dr,
294	residues
295	remark
296	reduction
297	reduced
298	form,
299	randomized
300	rackoff
301	r
302	publickey
303	cryptosystem,
304	publication
305	also,
306	public
307	directory,
308	protocol
309	word,
310	psecure,
311	drsainsecure,
312	proper
313	ties,
314	proof
315	pro
316	duct,
317	previous
318	sections,
319	possibly
320	popular
321	polynomialtime
322	reductions,
323	pnodes
324	consider,
325	pnode
326	pingpong
327	permutation
328	path
329	pairs
330	ri,
331	pair
332	p
333	rsainsecurity,
334	operator
335	tree,
336	together,
337	one
338	oded
339	obvious
340	november
341	dolev,
342	noninterlacing
343	manner,
344	node
345	px,
346	denote,
347	nl
348	consists,
349	nk
350	ni
351	al,
352	new
353	notion,
354	directions,
355	negligible
356	fraction,
357	mx
358	recall,
359	multiplicative
360	multiplication
361	modulos
362	ml
363	aab,
364	mit
365	lab,
366	message
367	space,
368	mes
369	main
370	theorem,
371	left
372	inverse,
373	latter
374	last
375	large
376	networks,
377	knowledge
378	karp
379	rm,
380	ith
381	inverse
382	function,
383	insecurity
384	string,
385	initial
386	infinite
387	identity
388	ideal
389	group
390	genericallyinsecure
391	suppose,
392	general
393	methods,
394	functions
395	mappings,
396	func
397	tions,
398	full
399	version,
400	formal
401	treatment,
402	form
403	cle,
404	following
405	question,
406	hold,
407	fol
408	fischer
409	mj,
410	first
411	phase,
412	finite
413	faults
414	proc,
415	fair
416	ey
417	dy,
418	extensive
419	extended
420	ex
421	every
422	j,
423	euler
424	equivalent
425	modulo,
426	formulation,
427	encryption
428	electrical
429	engineering,
430	el
431	egl
432	ea
433	e
434	oj,
435	dyexeu,
436	dx
437	throughout,
438	downloaded
439	fileon,
440	document
441	dl
442	edges,
443	discussions
444	stats,
445	denotes
446	dennings
447	demonstration
448	straightforward,
449	definition
450	respectively,
451	identical,
452	decryption
453	cz
454	current
455	cryptosystems
456	corresponding
457	contracts
458	comm,
459	constant
460	let,
461	concrete
462	computes
463	np,
464	computers
465	complete
466	axiomatization,
467	combinatorial
468	algorithms,
469	churchrosser
470	cd
471	congruent,
472	boolean
473	predicate,
474	author
475	profiles,
476	appropriate
477	sets,
478	approach
479	applies
480	aziab,
481	applications
482	another
483	feature,
484	algebraic
485	flavour,
486	algebra
487	best,
488	aim
489	mainly,
490	adleman
491	l,
492	acm
493	vol,
494	achieving
495	simultaneity,
496	achd
497	abelian
498	words
499	without
500	willing,
501	w
502	x
503	users
504	name
505	undecid
506	able
507	pg,
508	twoway
509	security
510	tree
511	manipulation
512	systems,
513	three
514	direc
515	ieee
516	symp,
517	mp,
518	tak
519	ing
520	advantage,
521	symmetricallybiased
522	coin
523	section
524	sequence
525	rules
526	finite,
527	ri
528	ez,
529	system
530	cyp
531	protocols
532	characteristic
533	tools,
534	pinsecure
535	otherwise,
536	genericallyinsecure,
537	geneicallyznsecure,
538	insecure
539	namely,
540	frsainsecure
541	iff,
542	private
543	interactive
544	test,
545	u
546	proto
547	inform,
548	case
549	iii,
550	aa
551	particular
552	implementation
553	q
554	elements,
555	original
556	operators
557	cancellation
558	e,
559	alphabet
560	uedi,
561	obtaining
562	digital
563	signatures,
564	number
565	relatively
566	prime,
567	ns
568	nodes
569	currently
570	adjacent,
571	nodelabelled
572	nb
573	either
574	pxl,
575	modulo
576	multiparty
577	md
578	mod
579	hfx,
580	many
581	intriguing
582	discussions,
583	li
584	dxexey,
585	lemma
586	let
587	rule
588	ir
589	inode
590	ini
591	tial
592	information
593	inform
594	theory
595	ilt
596	aia
597	high
598	level
599	structuren,
600	clearly,
601	ones
602	approaches,
603	pxex,
604	follow
605	cases,
606	step
607	towards,
608	phase
609	party,
610	expression
611	cdr,
612	rnrn
613	equality
614	ei,
615	enl
616	etc
617	function
618	eb
619	db
620	z
621	dxm,
622	user,
623	permutations,
624	details
625	consult
626	dh,
627	tion,
628	deciyption
629	cryptography
630	leee
631	trans,
632	cryptographic
633	ptoc,
634	provablysecure
635	con
636	atoms
637	computer
638	science
639	univ,
640	supported,
641	pp,
642	goldwasser,
643	benor,
644	composite
645	integer
646	theorems
647	jour,
648	property
649	cr,
650	churchrcsser
651	prc
652	erty,
653	cancella
654	tion
655	bi
656	arbitrary
657	arguments,
658	ala
659	b
660	widely,
661	additional
662	edge
663	put,
664	weizrnann
665	postdoctord
666	fellowship
667	department,
668	verifiable
669	shar
670	ing,
671	unique
672	irreducible
673	object
674	reachable,
675	ud
676	way
677	li,
678	primes
679	manipula
680	icalp
681	lecture
682	tli
683	ism
684	morphic,
685	second
686	schroeder
687	using
688	possess
689	equalities
690	eo
691	relations,
692	ruies
693	related
694	projectscryptography
695	view
696	randomness,
697	clearly
698	infinite,
699	finally,
700	cl
701	cp,
702	pxmx
703	hfx
704	key
705	directory
706	ali
707	obviously
708	dr
709	wrt
710	pp
711	galil
712	haber,
713	pgenerically
714	concluding
715	rerviarks,
716	tcua
717	mo
718	ix
719	ai
720	xy,
721	notation
722	edt,
723	also
724	nato
725	advanced
726	research
727	workshop,
728	much
729	importance
730	since
731	unlike,
732	minimumknowledge
733	systems
734	loosely,
735	ao
736	axiom,
737	setting
738	exm
739	nested
740	multiplication,
741	rn
742	eth
743	power
744	com
745	putation
746	luby,
747	binary
748	operation
749	px
750	basic
751	definitions
752	algorithms
753	goldreichweizmann
754	institute,
755	al
756	axiom
757	zn,
758	yes,
759	xs,
760	without,
761	widgerson,
762	weil,
763	way,
764	variance,
765	values,
766	unlikely,
767	unless,
768	undoubtedly,
769	turn,
770	ttow,
771	tradeoff,
772	tothe,
773	tong,
774	title,
775	therefore,
776	thator,
777	tervals,
778	term,
779	terest,
780	task,
781	tain,
782	sumptions,
783	sum,
784	success,
785	strongly,
786	spite,
787	small,
788	size,
789	similarly,
790	shamlr,
791	satisfy,
792	satisfies,
793	sampling,
794	sample,
795	rvquires,
796	rix,
797	risk,
798	rise,
799	return,
800	remarks,
801	relationship,
802	reduction,
803	rckb,
804	range,
805	random,
806	queries,
807	pyesence,
808	product,
809	procedure,
810	problem,
811	probably,
812	probability,
813	principle,
814	practice,
815	pr,
816	powers,
817	points,
818	point,
819	permission,
820	period,
821	perform,
822	particular,
823	ou,
824	oracles,
825	oracle,
826	ol,
827	ok,
828	odd,
829	notice,
830	nature,
831	must,
832	modification,
833	micati,
834	membership,
835	material,
836	many,
837	machinery,
838	lx,
839	loop,
840	long,
841	less,
842	lel,
843	least,
844	ks,
845	kl,
846	k,
847	jx,
848	ix,
849	iv,
850	iterations,
851	iteration,
852	ira,
853	intractable,
854	intervals,
855	interval,
856	inside,
857	information,
858	infinity,
859	immediate,
860	ij,
861	ie,
862	ibl,
863	hundreds,
864	heuristic,
865	hence,
866	hard,
867	hand,
868	halfn,
869	gts,
870	gt,
871	greatly,
872	god,
873	goal,
874	gcd,
875	formation,
876	following,
877	first,
878	figure,
879	expectation,
880	exp,
881	example,
882	essence,
883	errors,
884	error,
885	err,
886	enough,
887	eez,
888	easy,
889	divisible,
890	distinguishes,
891	distinction,
892	distances,
893	discreet,
894	different,
895	deterministic,
896	deter,
897	define,
898	cyphertexts,
899	cryptanayst,
900	cryptanalyst,
901	crucial,
902	counting,
903	could,
904	correct,
905	copying,
906	copies,
907	continue,
908	construction,
909	consequence,
910	completely,
911	comparisons,
912	communication,
913	close,
914	cleartext,
915	claim,
916	ckbr,
917	character,
918	block,
919	bits,
920	belief,
921	association,
922	art,
923	argument,
924	april,
925	approximation,
926	applications,
927	answers,
928	answer,
929	algorithm,
930	additionsubtraction,
931	zn
932	zk
933	xlx
934	rx,
935	would
936	fee,
937	whole
938	whether
939	weak
940	law,
941	value
942	analysis,
943	use
944	ful,
945	understood
946	passes,
947	total
948	tively
949	third
950	theoretical
951	value,
952	theorem
953	stronger
954	strong
955	standard
956	special
957	type,
958	conditions,
959	small
960	amount,
961	size
962	similar
963	significant
964	shaded
965	area,
966	seventh
967	true,
968	show,
969	cleartezt,
970	respectively
971	repre
972	sentation,
973	reliable
974	evidence,
975	idea,
976	rather
977	random
978	rabins
979	scheme,
980	rabin
981	schemes,
982	tt,
983	quire
984	tests,
985	ques
986	quadratic
987	residuosity,
988	proceedings
989	rabin,
990	probability
991	greater,
992	probabil
993	ity,
994	prob
995	code,
996	bounds,
997	practice
998	practical
999	pq
1000	guarantee,
1001	percent
1002	overwhelming
1003	oracle
1004	os,
1005	opposite
1006	side,
1007	ol
1008	guishes,
1009	odd
1010	numbers,
1011	proportional,
1012	num
1013	ber,
1014	novel
1015	techniques,
1016	noticeable
1017	nonnegligible
1018	next
1019	triple,
1020	neces
1021	sarily,
1022	n
1023	iq,
1024	moduli
1025	mike
1026	sipser,
1027	michael
1028	math
1029	yao,
1030	difficulty,
1031	magic
1032	box,
1033	loop
1034	max,
1035	log
1036	length
1037	exactly,
1038	around,
1039	ob,
1040	inequality,
1041	l
1042	adelman,
1043	kx
1044	kth
1045	k
1046	boolean,
1047	jr
1048	j
1049	opposite,
1050	iqi
1051	interval
1052	input
1053	innovative
1054	choices,
1055	independence
1056	inclu
1057	sion,
1058	important
1059	goals,
1060	iill
1061	jr,
1062	ii
1063	icl
1064	ibl
1065	icl,
1066	ib
1067	halfn
1068	greatly
1069	hances,
1070	great
1071	importance,
1072	given
1073	gathered
1074	coefficients,
1075	fixed
1076	time,
1077	attempts,
1078	fields,
1079	field,
1080	figure
1081	quadrants,
1082	factor
1083	fact
1084	exhaustive
1085	search,
1086	exclusion
1087	everywhere
1088	difficult,
1089	even
1090	ibs,
1091	error
1092	efficient
1093	discrete
1094	log,
1095	exponentiation,
1096	digitalized
1097	deterministic
1098	detailed
1099	dependence
1100	enables,
1101	deep
1102	key,
1103	date
1104	appear,
1105	cryptosystem
1106	research,
1107	crypt
1108	analyst,
1109	crucial
1110	conditions
1111	computational
1112	complexity
1113	aspects,
1114	cleartext
1115	claim
1116	ciphertezt
1117	ciphertext
1118	certain
1119	central
1120	role,
1121	candidate
1122	cleartexts,
1123	c
1124	ii,
1125	bound
1126	bottom
1127	half,
1128	bits
1129	benor
1130	area
1131	plus,
1132	answer
1133	algorithm
1134	proceeds,
1135	xk
1136	pairwise
1137	independent,
1138	exp
1139	iff
1140	weizmann
1141	postdoctoral
1142	fellowship,
1143	various
1144	independent
1145	js,
1146	v
1147	te
1148	difficulties,
1149	diqoint
1150	tile
1151	bit
1152	statistical
1153	infor
1154	mation,
1155	argument
1156	shows,
1157	qylx
1158	yx,
1159	would,
1160	ecix
1161	ecie,
1162	cypher
1163	texts,
1164	valid
1165	relation
1166	rd
1167	focs
1168	knuth,
1169	polynomial
1170	timeii,
1171	network
1172	proceedings,
1173	prx
1174	lems
1175	pick
1176	jk,
1177	clear
1178	text,
1179	partial
1180	par
1181	jx
1182	oz
1183	satisfies
1184	f,
1185	ox
1186	ok
1187	oi
1188	possible
1189	nsf
1190	grant
1191	mcs,
1192	nonuniform
1193	distribution,
1194	determine,
1195	nonconstant
1196	non
1197	deals,
1198	mutual
1199	nections,
1200	modified
1201	mine
1202	whether,
1203	might
1204	middle
1205	micali
1206	probabilistic
1207	messag
1208	maxi
1209	mal
1210	transactions
1211	ob
1212	servation,
1213	lth
1214	stoc
1215	least
1216	digits,
1217	clause
1218	sure,
1219	immunity,
1220	hit,
1221	ic,
1222	isi
1223	intervals
1224	inclusion
1225	ij
1226	ee,
1227	iz
1228	haln
1229	equiv
1230	alent,
1231	galfn
1232	polynomially
1233	test
1234	pick,
1235	factors
1236	thus
1237	tremely
1238	slow,
1239	euclids
1240	gcd
1241	easily
1242	useful
1243	double
1244	edged
1245	sword,
1246	direct
1247	commercial
1248	difficult
1249	cryp
1250	tographic
1251	consecutive
1252	compute
1253	ez
1254	complexitytheo
1255	retic
1256	separately,
1257	role
1258	eliminate
1259	different
1260	algo
1261	rithm
1262	never,
1263	adi
1264	shamir
1265	jlaboratory,
1266	copyright
1267	trapdoor
1268	recently
1269	much,
1270	trap
1271	door
1272	subtle
1273	interaction
1274	tween
1275	informationtheoretic,
1276	cipher
1277	texts
1278	reveal
1279	time
1280	poly
1281	nomial
1282	scheme
1283	boundary
1284	ki
1285	iml
1286	residuosity
1287	pseudo
1288	ran
1289	dom
1290	iq
1291	modulus
1292	benny
1293	chor,
1294	mental
1295	poker
1296	keeping
1297	secret,
1298	times
1299	abort,
1300	decimal
1301	digit,
1302	recover
1303	ao,
1304	disjoint
1305	division,
1306	ijljz
1307	generate
1308	cryptographically
1309	generality
1310	ox,
1311	suppose
1312	future
1313	acknowledgment,
1314	distinguish,
1315	trivial
1316	ity
1317	yk
1318	massachusetts
1319	actually,
1320	best
1321	known
1322	kx,
1323	outside,
1324	recent
1325	blum,
1326	december,
1327	projectsfast
1328	claus
1329	peter
1330	schnorr,
1331	httpswwwresearchgatenetpublicationan
1332	efcient
1333	signature
1334	fileview
1335	stats
1336	,
1337	relationship
1338	classificationclassifier,
1339	movie
1340	wars
1341	mvrnn,
1342	mapstest,
1343	field
1344	sizetest
1345	accuracynumber,
1346	detection,
1347	recognition
1348	moduleway
1349	accuracy,
1350	locationvertical
1351	locationhorizontal
1352	locationvertical,
1353	featurescrossvalidation
1354	accuracy
1355	soft
1356	icaicacoates
1357	replicasnumber,
1358	clientsper,
1359	dependable
1360	clientsredirection
1361	request
1362	go,
1363	cdcloud
1364	domain
1365	kreplica,
1366	benign
1367	clients
1368	savednumber,
1369	shuffles
1370	benign,
1371	annual
1372	ieeeifip
1373	international
1374	conference
1375	thuraisinghamuniversity,
1376	texas,
1377	singapore,
1378	november,
1379	httpswwwresearchgatenetpublicationadmincbac,
1380	maribel
1381	fernndez,
1382	administration
1383	model,
1384	url,
1385	purpose,
1386	publishers,
1387	publications,
1388	policyif,
1389	paginationvolumeissue,
1390	maydiffer,
1391	fulltext,
1392	dependable,
1393	date,
1394	copyrightowners,
1395	condition,
1396	abide,
1397	version
1398	fernandez,
1399	rightsusers
1400	researchyou
1401	portaltake,
1402	portal,
1403	publications
1404	accessible,
1405	record,
1406	details,
1407	profitmaking
1408	activity,
1409	privacypreserving
1410	architecture,
1411	postprint
1412	paperplease
1413	copy,
1414	moral
1415	rights,
1416	legal
1417	requirements,
1418	jenjira
1419	jaimunk,
1420	final
1421	datasharing
1422	cloudiotapplicationsarticleinieee
1423	transactions,
1424	subsequent
1425	correctionsgeneral
1426	rightscopyright,
1427	computing
1428	citing,
1429	publishers
1430	definitive
1431	kings
1432	portalcitation,
1433	httpswwwresearchgatenetpublicationa
1434	published
1435	accepted
1436	manuscript,
1437	opportunity
1438	learning,
1439	open
1440	government
1441	cyber
1442	jaimunk
1443	thusaisingham
1444	gainyou
1445	may
1446	freely,
1447	cloudiot
1448	access
1449	tothe
1450	immediately
1451	data
1452	httpswwwresearchgatenetpublicationchainnet,
1453	february,
1454	blockchain
1455	graphs,
1456	nazmiye
1457	ceren
1458	abay,
1459	projectsusing
1460	learning
1461	opt,
1462	roundsprobability,
1463	pairsrelative
1464	nodesrelative
1465	active
1466	probesvivaldi,
1467	meridianvivaldicanvivaldivivaldicanvivaldignpcangnperror
1468	cumulative
1469	closest
1470	selectionmeridian
1471	meridian
1472	cscr
1473	nov,
1474	mar,
1475	usenixbitcoinng,
1476	access,
1477	usenix
1478	symposium,
1479	networked
1480	design,
1481	associationtime,
1482	association
1483	symposium
